@media (max-width: 900px) {
    #page-home {
        background-position: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header img {
        position: absolute;
        top: 78px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-home main a {
        margin-top: 80px;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position: 40vw 100px;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 100px;
    }
}

@media (max-width: 425px) {
    #page-home main h1 {
        font-size: 48px;
        text-align: left;
    }

    #page-home main p {
        font-size: 20px;
        text-align: left;
    }

    #modal .content {
        width: 85%;
    }

    #modal .header {
        padding-right: 20px;
    }

    #modal .header a {
        transform: scale(1.8);
    }

    #modal form label {
        font-size: 16px;
    }

    #modal form .field {
        flex-direction: column;
        align-items: center;
    }

    #modal form input,
    #modal form button {
        border-radius: 8px;
    }

    #modal form input {
        width: 100%;
    }

    #modal form button {
        width: 150px;
        height: 50px;
        margin-top: 32px;
    }

    #page-create-point form {
        padding: 64px 30px;
    }

    #page-create-point form button {
        width: 100%;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
    }
}